# eNote

./: JiraTest.txt  build.gradle  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stgroup/enote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stgroup/enote/: MainActivity.kt
app/src/main/java/com/stgroup/enote/database/: AppDatabaseFuns.kt  AppDatabaseValues.kt
app/src/main/java/com/stgroup/enote/models/: CategoryModel.kt  NoteModel.kt  ThemeModel.kt  UserModel.kt
app/src/main/java/com/stgroup/enote/objects/: AppDrawer.kt  CodeTextWatcher.kt  SearchEngine.kt
app/src/main/java/com/stgroup/enote/screens/: AuthCodeFragment.kt  AuthPhoneFragment.kt  CategoryFragment.kt  MainMenuFragment.kt  NoteCategoryFragment.kt  NoteFragment.kt  RubbishFragment.kt  SettingsFragment.kt
app/src/main/java/com/stgroup/enote/screens/category_fragment/: CategoryAdapter.kt  CategoryFragment.kt  NoteViewHolder.kt
app/src/main/java/com/stgroup/enote/screens/main_menu_screen/: CategoryViewHolder.kt  MainAdapter.kt  MainMenuFragment.kt
app/src/main/java/com/stgroup/enote/screens/main_menu_screen/search/: SearchAdapter.kt
app/src/main/java/com/stgroup/enote/screens/note_screen/: NoteFragment.kt  ThemeChoiceAdapter.kt  ThemeHolder.kt
app/src/main/java/com/stgroup/enote/screens/rubbish_fragment/: NoteViewHolder.kt  RubbishAdapter.kt  RubbishFragment.kt
app/src/main/java/com/stgroup/enote/screens/settings_screen/: AuthCodeFragment.kt  AuthPhoneFragment.kt  SettingsFragment.kt
app/src/main/java/com/stgroup/enote/utilities/: AppConstants.kt  AppFuns.kt  funs.kt
app/src/main/res/drawable/: category_tile.xml  edit_text_border.xml  ic_baseline_low_priority_24.xml  ic_home.xml  stroke_panel_style.xml
app/src/main/res/layout/: action_panel_note_rich_text.xml  action_panel_note_theme.xml  activity_main.xml  category_item.xml  dialog_change_priority.xml  dialog_create_category.xml  dialog_rename.xml  fragment_auth_code.xml  fragment_auth_phone.xml  fragment_category.xml  fragment_main_menu.xml  fragment_note.xml  fragment_rubbish.xml  fragment_settings.xml  note_item.xml  theme_item.xml  toolbar_search.xml
app/src/main/res/menu/: category_action_menu.xml  note_action_menu.xml  rubbish_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: dimens.xml  strings.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/stgroup/enote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
