<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:paddingVertical="10dp"
        android:hint="@string/category_name_hint"
        android:inputType="text"
        android:importantForAutofill="no">
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:text="@string/category_priority_text" >
    </TextView>
    <NumberPicker
        android:id="@+id/input_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </NumberPicker>

</LinearLayout>